atmega2313A



            peripher    nrf24l01p   dht22   lcd
 1 reset             
 2 pd0      led1
 3 pd1      led2                            
 4 pa1                                      d0
 5 pa0                                      d1
 6 pd2                  int0
 7 pd3      button
 8 pd4                                      enable
 9 pd5                                      oc0b
10 gnd      gnd
11 pd6                              icp1
12 pb0                                      d2
13 pb1      ain1                    power
14 pb2                              oc0a
15 pb3                  csn  
16 pb4                  ce   
17 pb5                  miso                rs
18 pb6                  mosi                rw
19 pb7                  sck                 d3
20 vcc      vcc
